<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/red_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Save red image"
        android:backgroundTint="#ff0000"
        android:layout_marginBottom="32dp"
        />
    <Button
        android:id="@+id/blue_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Save blue image"
        android:backgroundTint="#0000ff"
        android:layout_marginBottom="32dp"
        />

</LinearLayout>